button {
    padding: 10px;
    background-color: #00ff3c;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    width: 80%;
    border-color: #0dff00;
    border-width: 1px;
    border-style: solid;
}

button:hover {
    background-color: #000000;
    transition: all 0.3s ease-in-out;
    color: #2fff00;
    border-color: #0dff00;
    border-width: 1px;
    border-style: solid;
}

#saveButton, #shareBtn, #toggleDirectionBtn, #myLinksBtn, #connectWalletBtn {
    background-color: #00ff3c;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    border-color: #004cfc;
    border-width: 1px;
    border-style: solid;
    width: 4.5%;
    background-color: #000000;
    color: #00fc11;
}

#shareBtn {
    width: 8%;
    max-height: 8%;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
}

#shareBtn.animated {
    animation: solidColorTransition 1s forwards;
    background-size: 200% 200%;
    border-color: #00fc0d;
}

@keyframes solidColorTransition {
    0% {
        background-color: rgb(0, 33, 164);
    }
    25% {
        background-color: #00727a;
    }
    50% {
        background-color: #008145;
    }
    75% {
        background-color: #008f1a;
    }
    100% {
        background-color: #00c123;
    }
}

#shareBtn.copied {
    background-color: #00e600;
    color: #000000;
    transition: background-color 0.5s ease, opacity 0.5s ease;
    transition: all 0.3s ease-in-out;
    scale: 1.1;
    box-shadow: 0 0 7px 5px #00fc11;
}

#shareBtn:hover {
    background-color: #004cfc;
    color: #ffffff;
    border-color: #004cfc;
}

#toggleDirectionBtn:hover {
    background-color: #ff07ee;
    border-color: #004cfc;
}

#myLinksBtn:hover, #connectWalletBtn:hover {
    background-color: #2c07ff;
    border-color: #fc00fc;
}

#connectWalletBtn {
    visibility: hidden;
    display: none;
}
