/* Styles for the comment button */
.comment-btn {
    position: absolute;
    bottom: 0px;
    left: 28px;
    width: min-content;
    padding-left: 0.35rem;
    padding-right: 0.35rem;
    padding-top: 0.15rem;
    padding-bottom: 0.1rem;
    height: 28px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    border-color: #0dff0078;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    font-size: 1rem;
    color: #0dff0078;
}

.comment-btn.has-comment {
    background-color: #0000ff;
    border-color: #0000ff;
    color: #ffffff;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        background-color: #0000ff;
    }
    50% {
        background-color: #000000;
    }
    100% {
        background-color: #0000ff;
    }
}

/* Styles for the comment box */
.comment-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 10;
}

.comment-textarea {
    flex-grow: 1;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
}

.comment-save-btn {
    padding: 10px;
    background-color: #00ff3c;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    color: black;
    transition: background-color 0.3s;
    width: 100%;
}

.comment-save-btn:hover {
    background-color: #00a226;
    color: #ffffff;
}
