body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    overflow-x: hidden;
}

form {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    padding: 2rem;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 50%;
}

input[type="url"], #pageTitle {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #00fc11;
    border-radius: 25px;
    background-color: #000000;
    color: #0dff00;
    margin-top: 1rem;
}

.titleInputContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

#pageTitle {
    padding: 10px;
    border: none;
    border-radius: 25px;
    background-color: #000000;
    color: #0dff00;
    margin-right: 1rem;
    width: min-content;
    font-size: 3rem;
    text-align: center;
}
