#savedPagesContainer {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.savedPage {
    width: 28px;
    min-height: 80px;
    border-color: #0dff0078;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
    background-color: #00000078;
    white-space: nowrap;
    writing-mode: vertical-rl;
    text-align: center;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.savedPageTitle {
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-75%, -50%) rotate(0deg);
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8ch;
}

.savedPage:hover {
    background-color: #00ff3c;
    color: #000000;
}

.savedPage.active {
    background-color: #00ff3c;
    border-color: #00ff3c;
    color: #000;
}

.savedPage.color1 {
    border-color: #722716;
}

.savedPage.color2 {
    border-color: #229337;
}

.savedPage.color3 {
    border-color: #152465;
}

.savedPage.color4 {
    border-color: #5e3c12f0;
}

.savedPage.color5 {
    border-color: #67820d;
}

.savedPage.color6 {
    border-color: #7e0218;
}

.savedPage.active {
    background-color: #33FF57;
    border-color: #33FF57;
    color: #000000;
}

.savedPage:hover {
    border-color: #33FF57;
}

.savedPage .delete-tab-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 10px;
    height: 10px;
    font-size: 0.5rem;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.savedPage:hover .delete-tab-btn {
    display: flex;
    transition: all 0.3s ease-in-out;
}
