.infoInfo {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 1rem;
    font-size: 1.5rem;
}

.tooltip {
    display: none;
    position: fixed;
    width: 50%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000f1;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    z-index: 1001;
    overflow: auto;
    opacity: 0;
    transition: opacity 0.5s ease;
    box-shadow: 0 0 40px 80px #000000f1;
    text-align: left;
}

.infoInfo:hover .tooltip {
    display: block;
    opacity: 1;
}

.tooltip p {
    margin: 0;
}
