<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Permissions-Policy" content="clipboard-read=*, clipboard-write=*">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary Links | Convenient Link Collection Service</title>
    <meta name="description" content="Use our service for convenient collection and sharing of temporary links. Easily save and share links.">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.6/web3.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.6.6/dist/umd/index.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <script src="/js/bg.js"></script>
    <script src="/js/drawing.js" defer></script>
    <script src="/js/main1.js" defer></script>
    <script src="/js/main2.js" defer></script>
    <script src="/js/main3.js" defer></script>
    <script src="/js/utils.js" defer></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5S03YN610S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5S03YN610S');
</script>

<body>
    <canvas class="screen"></canvas>
    <form id="linkForm">
        <input type="url" id="linkUrl" data-text="Enter the URLs you want to collect in one place" required>
        <div class="buttonMenu" id="buttonMenu">
            <button type="submit" id="saveButton">Add</button>
            <button type="button" id="shareBtn" title="Share state via IPFS">Share</button>
            <button type="button" id="toggleDirectionBtn" title="Toggle view">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/vfczflna.json"
                    trigger="click"
                    stroke="bold"
                    colors="primary:#00ff3c,secondary:#00ff3c"
                    style="width:100%;height:150%;top:-25%;"></lord-icon>
            </button>
            <button type="button" id="myLinksBtn" title="Save state as folder">+</button>
            <button type="button" id="connectWalletBtn" title="Connect MetaMask">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <lord-icon
    src="https://cdn.lordicon.com/ciawvzjk.json"
    trigger="hover"
    colors="primary:#00fc11"
    style="width:100%;height:150%;top:-25%;">
    </lord-icon>
            </button>
        </div>
        <div id="generatedLinkContainer" class="hidden">
            <input type="text" id="generatedLink" readonly>
            <button id="copyLinkBtn">
                <svg id="copyIcon" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="height: 50%; width: 50%;">
                <path d="m6 19v2c0 .621.52 1 1 1h2v-1.5h-1.5v-1.5zm7.5 3h-3.5v-1.5h3.5zm4.5 0h-3.5v-1.5h3.5zm4-3h-1.5v1.5h-1.5v1.5h2c.478 0 1-.379 1-1zm-1.5-1v-3.363h1.5v3.363zm0-4.363v-3.637h1.5v3.637zm-13-3.637v3.637h-1.5v-3.637zm11.5-4v1.5h1.5v1.5h1.5v-2c0-.478-.379-1-1-1zm-10 0h-2c-.62 0-1 .519-1 1v2h1.5v-1.5h1.5zm4.5 1.5h-3.5v-1.5h3.5zm3-1.5v-2.5h-13v13h2.5v-1.863h1.5v3.363h-4.5c-.48 0-1-.379-1-1v-14c0-.481.38-1 1-1h14c.621 0 1 .522 1 1v4.5h-3.5v-1.5z" fill="white"/>
            </svg>
        </button>
        </div>
        <div id="onlineButtonsContainer" class="hidden">
            <button type="button" id="saveOnlineBtn" class="hidden" title="Save to IPFS">↥ Save</button>
            <button type="button" id="loadOnlineBtn" class="hidden" title="Load from IPFS">↧ Load</button>
        </div>
        
    </form>

    <div class="container">
         <div class="titleContainer" id="titleContainer">
            <div class="saveLinksTitle">🔗 0link<div class="infoInfo">ⓘ
                <div class="tooltip">
                    <h2>This service was designed to simplify the process for individuals who frequently use and share numerous links:</h2><br><br><br>
                    1. You can efficiently gather references and share them with friends, team members, or save them for later use!<br><br>
                    2. Instead of managing hundreds of open links in your browser, you can consolidate them into a single tab, which conserves resources.<br><br>
                    3. Your selection of links is stored locally on your computer and is not uploaded, downloaded, stored, saved, or synchronized with any services until you share them.<br><br>
                    4. ????<br><br>
                    5. PROFIT!!!!101010101010<br><br>
                </div>
            </div></div>
            
        </div>
        
        <div class="titleInputContainer hidden" id="titleInputContainer">
            <input type="text" id="pageTitle" placeholder="Enter collection title here" />
        </div>

        <div id="linkList"></div>
        <div id="savedPagesContainer"></div>
    </div>

    <div class="credit-container">
        <a href="https://numen.space" target="_blank">created by numen</a>
    </div>

    <div id="walletAddress"></div>

    <!-- Chat Button -->
    <div id="chatButton" class="chat-button"><img src="img/chat.svg" alt="Chat Button"></div>

    <!-- Chat Modal -->
    <div id="chatModal" class="chat-modal hidden">
        <div class="chat-modal-content">
            <span id="closeChatModal" class="close-chat-modal">&times;</span>
            <!-- <iframe src="https://m00nchat.netlify.app/#container" class="chat-modal-main"></iframe> -->
            <div id="chatIframeContainer" class="chat-modal-main"></div>
        </div>
    </div>
</body>
</html>
